.container-flex {
    display: flex;
}

.container-grid {
    display: grid;
    grid-column: 1fr 3fr 1fr;
    grid-row: 1fr 3fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    /* gap: 20px; */
    column-gap: 20px;
    row-gap: 20px;
}

.bg-red {
    background-color: red;
}
.bg-skyblue {
    background-color: skyblue;
}
.bg-green {
    background-color: green;
}

.bg-yellow {
    background-color: yellow;
}

.bg-pink {
    background-color: pink;
}

.bg-cream {
    background-color: indianred;
}

/* agak laen */

.container-grid2 {
    margin-top: 20px;
    display: grid;
    gap: 2px;
    grid-template-areas: "ri ra" "ro ra" ; 
}


.ra {
    border: skyblue 2px dashed;
    grid-area: ra;
}
.ri {
    grid-area: ri;
}
.ru {
    grid-area: ru;
}
.ro {
    grid-area: ro;
}



/* lebh laen */

.container-grid3 {
    margin-top: 20px;
    display: grid;
    gap: 10px;
}


/* ketinggalan இ௰இ */

.wrap-3 {
    margin-top: 30px;
    display: grid;
    gap: 2px;
    grid-template-areas: "mumu mimi" "momo mimi";
    border: burlywood 2px dashed;
    padding: 15px;
    
}

.shell {
    grid-area: mimi;
    margin: 2px;
    color: tomato;
    border: tomato 2px dashed;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.hero {
    grid-area: mumu;
    text-align: right;
    
}

.footer {
    grid-area: momo;
    background-color: yellowgreen;
    text-align: center;
    padding: 20px;

}